# Monkey

./: README.md
fsharp/Monkey/: Monkey.sln
fsharp/Monkey/MonkeyLang/: AssemblyInfo.fs  Lexer.fs  Monkey.fs  MonkeyLang.fsproj  Tokens.fs
fsharp/Monkey/MonkeyLang.Test/: MonkeyLang.Test.fsproj  Tests.fs
newsrc/: MonkeyLang.sln
newsrc/MonkeyLang/: Token.cs
newsrc/MonkeyLang.Runner/: Program.cs
newsrc/MonkeyLang/AST/: Parser.cs  Statement.cs
newsrc/MonkeyLang/Lexical/: Lexer.cs
src/: MonkeyLang.sln
src/Monkey/: Monkey.sln
src/Monkey/Monkey/: Lexer.cs  Program.cs  Token.cs  TokenType.cs
src/Monkey/Monkey.Test/: LexerTest.cs  Monkey.Test.csproj
src/MonkeyLang/: AST.fs  Lexer.fs  MonkeyLang.fsproj  Parser.fs  Program.fs  Token.cs  Tokens.fs
src/MonkeyLang.Lib/: Ast.fs  Builtins.fs  Evaluator.fs  Lexer.fs  MonkeyLang.Lib.fsproj  Object.fs  Parser.fs  Repl.fs  Tokens.fs
src/MonkeyLang.Runner/: Basic.mon  Complex.mon  Fib.mon  MonkeyLang.Runner.csproj  MonkeyLang.Runner.fsproj  Program.cs  Program.fs  Runner.fs
src/MonkeyLang.Runner/Properties/: Resources.Designer.cs  Resources.resx
src/MonkeyLang.Test/: LexerTests.cs  MonkeyLang.Test.csproj  ParserTests.cs  Tests.fs
src/MonkeyLang.Tests/: AstTests.fs  EvaluatorTests.fs  LexerTests.fs  MonkeyLang.Tests.fsproj  ObjectTests.fs  ParserTests.fs  Readme.md
src/MonkeyLang/AST/: Expression.cs  Identifier.cs  LetStatement.cs  Node.cs  Parser.cs  Program.cs  Statement.cs
src/MonkeyLang/Lexical/: Lexer.cs
